# wimine

./: .editorconfig  ACTIONS_COMPLETEES_FINAL.md  AIDE_RAPIDE.md  AMELIORATION_CARTE_CLUSTERS_RECHERCHE.md  AddBorderlessStyle.ps1  BOUTON_ITINERAIRE.md  CHECKLIST_VERIFICATION.txt  CLUSTERS_RECHERCHE_IMPLEMENTE.md  CODE_CONVERSION_BOUTONS.md  COLORS_GUIDE_ACTIVATED.txt  COMMENT_REMETTRE_EN_ORDRE.md  CORRECTIONS_APPLIQUEES_MAINTENANT.md  CORRECTIONS_MANUELLES.md  CORRECTION_297_ERREURS.md  CORRECTION_AFFICHAGE_MINERAUX.md  DERNIERE_ETAPE_MANUELLE.txt  Directory.Build.props  EMOJI_DIAGNOSTIC_GUIDE.md  ENCODING_FIXED_FINAL.md  ETAPE_OCR_OK.md  ETAT_ACTUEL.md  ETAT_BORDURES_A_ENLEVER.md  ETAT_COMPILATION_PROBLEMES.md  ETAT_FINAL_CORRIGES.md  ETAT_TEXTE_NOIR_BOUTONS.md  FIX_APPLIQUE_COMBOBOX.md  FIX_COMBOBOX_MINERAUX_VIDE.md  FONCTIONNALITES_PRIORITAIRES.md  FixButtonTextColor.ps1  FixTextColor_UTF8.ps1  Form1.Designer.cs  Form1.cs  Form1.cs.BACKUP_20251107_100329  Form1.cs.broken_20251108_165048  GALERIE_PIN_COMPLETE.md  GUIDE_EXCEL_IMPORT.md  GUIDE_EXPORT_CSV.md  GUIDE_FINAL_CORRECTIONS.md  GUIDE_IMPORT_COMPLET.md  GUIDE_OCR.md  (+97 more)
.github/workflows/: dotnet-ci.yml
Core/Interfaces/: IFilonValidator.cs  ILogger.cs  INotificationService.cs
Core/Services/: ApplicationState.cs  AutoSaveService.cs  FilonSearchService.cs  PhotoManager.cs
Core/Validators/: FilonValidator.cs
Documentation/: GUIDE_ONGLET_MINERAUX.md  SOURCES_MINERAUX_VAR.md
Forms/: ContactsPanel.cs  FilonEditForm.Designer.cs  FilonEditForm.cs  Form1.Designer.cs  Form1.cs  GalleryForm.cs  ImportPanel.cs  MineralAiForm.cs  MineralsPanel.cs  OcrImportForm.cs  PhotoGalleryPanel.cs  PinDialog.cs  RouteDialog.cs  RouteTestForm.cs  SettingsPanel.cs  TechniquesEditPanel.cs
Models/: AppTheme.cs  Contact.cs  Filon.cs  FilonStatus.cs  MapType.cs  MineralType.cs  PinProtection.cs  RouteInfo.cs  SafetyTooltips.cs  TechniqueDocument.cs  WeatherInfo.cs
Properties/: Settings.Designer.cs  launchSettings.json
REPORTS/: MINERALDATA_REFACTOR_REPORT.md  PR_test_Pr.md
Services/: AppServiceProvider.cs  CloudSyncService.cs  ContactsDataService.cs  CoordinateConverter.cs  CsvExportService.cs  EmailService.cs  ExcelImportService.cs  FilonDataService.cs  GeocodingService.cs  GpxExportService.cs  KmzExportService.cs  MapBoundsRestrictor.cs  MapProviderService.cs  MarkerClusterService.cs  MeasurementService.cs  MineralDataService.cs  MineralRepository.cs  MinesVarDataService.cs  OcrImportService.cs  OfflineModeService.cs  PdfExportService.cs  PerformanceOptimizer.cs  PhotoGeotagService.cs  PhotoService.cs  RouteDialog.cs  RouteService.cs  StartupDataLoader.cs  TechniquesDataService.cs  ThemeService.cs  WeatherService.cs  ZoneDrawingService.cs
Tests/: QuickRouteTest.cs  README.md  RouteServiceTests.cs
UI/: ColoredMineralComboBox.cs  ColoredMineralListBox.cs  DraggablePanel.cs  FilonCrystalMarker.cs  FilonMarker3D.cs  FloatingMapSelector.cs  FloatingPositionIndicator.cs  FloatingScaleBar.cs  FloatingToolsPanel.cs  GlassEffects.cs  Hex  HexagonalCrystalMarker.cs  IconFactory.cs  MapSelectorPanel.cs  ModernButton.cs  ModernToolTip.cs  SafetyCheckedListBox.cs  SearchLocationControl.cs  SimpleMapSelector.cs  TransparentGlassButton.cs  WeatherPanel.cs  WeatherWidget.cs  ZoomablePictureBox.cs
UI/Controls/: NotificationService.cs
UI/Dialogs/: ModernInputDialog.cs  ModernMessageBox.cs
Utils/: AnimationHelper.cs  FileLogger.cs  MessageHelper.cs
tessdata/: README.md
wmine/: wmine.csproj
