????????????????????????????????????????????????????????????????????????????????
?                                                                              ?
?              ?? GUIDE DES COULEURS - FILONCRISTALMARKER ACTIVÉ              ?
?                                                                              ?
????????????????????????????????????????????????????????????????????????????????

? Le FilonCrystalMarker est maintenant ACTIVÉ dans Form1.cs !
? Les couleurs sont AUTOMATIQUEMENT assorties à chaque matière première !

???????????????????????????????????????????????????????????????????????????????


?? PALETTE DE COULEURS PAR MINÉRAL
???????????????????????????????????

??????????????????????????????????????????????????????????????????????????????
?                                                                            ?
?  MINÉRAL          CODE COULEUR    RENDU CRISTAL      DESCRIPTION          ?
?  ??????????????????????????????????????????????????????????????????????????
?                                                                            ?
?  Améthyste        #9370DB             ??            Violet mystique       ?
?                   RGB(147,112,219)   ????           Reflets pourpres     ?
?                                     ??????                                ?
?                                    ????????         Facettes violettes    ?
?                                    ????????         avec brillance        ?
?                                    ???????                               ?
?                                     ??????                                ?
?  ??????????????????????????????????????????????????????????????????????????
?                                                                            ?
?  Andalousite      #CD8563             ??            Brun rosé             ?
?                   RGB(205,133,99)    ????           Reflets dorés        ?
?                                     ??????                                ?
?                                    ????????         Facettes brunes       ?
?                                    ????????                               ?
?                                    ???????                               ?
?                                     ??????                                ?
?  ??????????????????????????????????????????????????????????????????????????
?                                                                            ?
?  Antimoine        #708090             ??            Gris ardoise          ?
?                   RGB(112,128,144)   ????           Reflets métalliques  ?
?                                     ??????                                ?
?                                    ????????         Facettes argentées    ?
?                                    ????????                               ?
?                                    ???????                               ?
?                                     ??????                                ?
?  ??????????????????????????????????????????????????????????????????????????
?                                                                            ?
?  Apatite          #20B2AA             ??            Turquoise brillant    ?
?                   RGB(32,178,170)    ????           Reflets aqua         ?
?                                     ??????                                ?
?                                    ????????         Facettes bleu-vert    ?
?                                    ????????                               ?
?                                    ???????                               ?
?                                     ??????                                ?
?  ??????????????????????????????????????????????????????????????????????????
?                                                                            ?
?  Argent           #C0C0C0             ??            Gris argenté          ?
?                   RGB(192,192,192)   ????           Reflets métalliques  ?
?                                     ??????                                ?
?                                    ????????         Facettes brillantes   ?
?                                    ????????         aspect précieux       ?
?                                    ???????                               ?
?                                     ??????                                ?
?  ??????????????????????????????????????????????????????????????????????????
?                                                                            ?
?  Baryum           #F5F5DC             ??            Beige clair           ?
?                   RGB(245,245,220)   ????           Reflets crème        ?
?                                     ??????                                ?
?                                    ????????         Facettes pâles        ?
?                                    ????????                               ?
?                                    ???????                               ?
?                                     ??????                                ?
?  ??????????????????????????????????????????????????????????????????????????
?                                                                            ?
?  Bulles           #87CEFA             ??            Bleu ciel             ?
?                   RGB(135,206,250)   ????           Reflets lumineux     ?
?                                     ??????                                ?
?                                    ????????         Facettes aériennes    ?
?                                    ????????                               ?
?                                    ???????                               ?
?                                     ??????                                ?
?  ??????????????????????????????????????????????????????????????????????????
?                                                                            ?
?  Combustibles     #000000             ??            Noir charbon          ?
?  Minéraux         RGB(0,0,0)        ????           Reflets sombres       ?
?                                     ??????                                ?
?                                    ????????         Facettes opaques      ?
?                                    ????????                               ?
?                                    ???????                               ?
?                                     ??????                                ?
?  ??????????????????????????????????????????????????????????????????????????
?                                                                            ?
?  Cuivre           #B87333             ??            Orange cuivré         ?
?                   RGB(184,115,51)    ????           Reflets chauds       ?
?                                     ??????                                ?
?                                    ????????         Facettes métalliques  ?
?                                    ????????         aspect rougeâtre      ?
?                                    ???????                               ?
?                                     ??????                                ?
?  ??????????????????????????????????????????????????????????????????????????
?                                                                            ?
?  Disthène         #4682B4             ??            Bleu acier            ?
?                   RGB(70,130,180)    ????           Reflets froids       ?
?                                     ??????                                ?
?                                    ????????         Facettes bleues       ?
?                                    ????????         métalliques           ?
?                                    ???????                               ?
?                                     ??????                                ?
?  ??????????????????????????????????????????????????????????????????????????
?                                                                            ?
?  Estérellite      #FFB6C1             ??            Rose délicat          ?
?                   RGB(255,182,193)   ????           Reflets doux         ?
?                                     ??????                                ?
?                                    ????????         Facettes roses        ?
?                                    ????????                               ?
?                                    ???????                               ?
?                                     ??????                                ?
?  ??????????????????????????????????????????????????????????????????????????
?                                                                            ?
?  Fer              #B22222             ??            Rouge brique           ?
?                   RGB(178,34,34)     ????           Reflets rouille      ?
?                                     ??????                                ?
?                                    ????????         Facettes ferrugineuses?
?                                    ????????         aspect oxydé          ?
?                                    ???????                               ?
?                                     ??????                                ?
?  ??????????????????????????????????????????????????????????????????????????
?                                                                            ?
?  Fluor            #00FF7F             ??            Vert fluorescent      ?
?                   RGB(0,255,127)     ????           Reflets éclatants    ?
?                                     ??????                                ?
?                                    ????????         Facettes lumineuses   ?
?                                    ????????         effet glow            ?
?                                    ???????                               ?
?                                     ??????                                ?
?  ??????????????????????????????????????????????????????????????????????????
?                                                                            ?
?  Grenats          #991B1B             ??            Rouge grenat          ?
?                   RGB(153,27,27)     ????           Reflets profonds     ?
?                                     ??????                                ?
?                                    ????????         Facettes rubis        ?
?                                    ????????         aspect précieux       ?
?                                    ???????                               ?
?                                     ??????                                ?
?  ??????????????????????????????????????????????????????????????????????????
?                                                                            ?
?  Lithophyses      #D2B48C             ??            Brun clair            ?
?                   RGB(210,180,140)   ????           Reflets sableux      ?
?                                     ??????                                ?
?                                    ????????         Facettes terreuses    ?
?                                    ????????                               ?
?                                    ???????                               ?
?                                     ??????                                ?
?  ??????????????????????????????????????????????????????????????????????????
?                                                                            ?
?  Orthose          #FFB6C1             ??            Rose pâle             ?
?                   RGB(255,182,193)   ????           Reflets nacrés       ?
?                                     ??????                                ?
?                                    ????????         Facettes douces       ?
?                                    ????????                               ?
?                                    ???????                               ?
?                                     ??????                                ?
?  ??????????????????????????????????????????????????????????????????????????
?                                                                            ?
?  Plomb            #606060             ??            Gris plomb            ?
?                   RGB(96,96,96)      ????           Reflets mats         ?
?                                     ??????                                ?
?                                    ????????         Facettes sombres      ?
?                                    ????????         aspect lourd          ?
?                                    ???????                               ?
?                                     ??????                                ?
?  ??????????????????????????????????????????????????????????????????????????
?                                                                            ?
?  Septarias        #BC8F8F             ??            Brun rosé             ?
?                   RGB(188,143,143)   ????           Reflets chauds       ?
?                                     ??????                                ?
?                                    ????????         Facettes terracotta   ?
?                                    ????????                               ?
?                                    ???????                               ?
?                                     ??????                                ?
?  ??????????????????????????????????????????????????????????????????????????
?                                                                            ?
?  Staurotite       #8B4513             ??            Brun foncé            ?
?                   RGB(139,69,19)     ????           Reflets chocolat     ?
?                                     ??????                                ?
?                                    ????????         Facettes boisées      ?
?                                    ????????                               ?
?                                    ???????                               ?
?                                     ??????                                ?
?  ??????????????????????????????????????????????????????????????????????????
?                                                                            ?
?  Tourmaline       #228B22             ??            Vert forêt            ?
?                   RGB(34,139,34)     ????           Reflets végétaux     ?
?                                     ??????                                ?
?                                    ????????         Facettes émeraude     ?
?                                    ????????         aspect naturel        ?
?                                    ???????                               ?
?                                     ??????                                ?
?  ??????????????????????????????????????????????????????????????????????????
?                                                                            ?
?  Uranifères       #FFFF00             ??            Jaune vif             ?
?                   RGB(255,255,0)     ????           Reflets radioactifs  ?
?                                     ??????          ?? Avertissement      ?
?                                    ????????         Facettes lumineuses   ?
?                                    ????????         effet phosphorescent  ?
?                                    ???????                               ?
?                                     ??????                                ?
?  ??????????????????????????????????????????????????????????????????????????
?                                                                            ?
?  Zinc             #8A8D8F             ??            Gris zinc             ?
?                   RGB(138,141,143)   ????           Reflets métalliques  ?
?                                     ??????                                ?
?                                    ????????         Facettes argentées    ?
?                                    ????????         aspect galvanisé      ?
?                                    ???????                               ?
?                                     ??????                                ?
?                                                                            ?
??????????????????????????????????????????????????????????????????????????????


???????????????????????????????????????????????????????????????????????????????


?? SYSTÈME D'ASSORTIMENT AUTOMATIQUE
????????????????????????????????????

Le code suivant assure l'assortiment automatique :

????????????????????????????????????????????????????????????????????????????
?  Form1.cs - Méthode UpdateMapMarkers() :                                ?
?                                                                          ?
?  var color = MineralColors.GetColor(filon.MatierePrincipale);          ?
?  var marker = new FilonCrystalMarker(point, filon, color);             ?
?                                                                          ?
?  ? La couleur est AUTOMATIQUEMENT extraite selon le minéral !           ?
????????????????????????????????????????????????????????????????????????????


?? EFFETS VISUELS APPLIQUÉS
???????????????????????????

Pour CHAQUE couleur de minéral, le cristal applique :

1. ? Dégradé vertical (clair en haut ? foncé en bas)
2. ?? Reflets blancs sur les facettes (effet brillance)
3. ?? Ombre portée assortie (version sombre de la couleur)
4. ? Animation de brillance au survol (aura pulsante)
5. ?? Icône minérale au centre (version claire de la couleur)


???????????????????????????????????????????????????????????????????????????


?? EXEMPLE D'UTILISATION SUR LA CARTE
?????????????????????????????????????

Quand vous ajoutez un filon sur la carte :

1. Sélectionnez la matière principale (ex: Améthyste)
2. Placez le pin sur la carte
3. Le cristal apparaît automatiquement en VIOLET (#9370DB)
4. Au survol : brillance violette pulsante
5. Tooltip : "Nom du filon\nAméthyste"


Exemple avec plusieurs minéraux sur la même zone :

    Carte de la région Var/Alpes-Maritimes :
    
    ????????????????????????????????????????????
    ?                                          ?
    ?        ?  Argent (gris)                 ?
    ?       ???                                ?
    ?      ?????  ? Visible de loin           ?
    ?                                          ?
    ?   ?  Cuivre (orange)                    ?
    ?  ???                                     ?
    ? ?????  ? Différenciation facile         ?
    ?                                          ?
    ?              ?  Améthyste (violet)      ?
    ?             ???                          ?
    ?            ?????                         ?
    ?                                          ?
    ?  ?  Fluor (vert fluo)                   ?
    ? ???                                      ?
    ??????  ? Très visible !                  ?
    ?                                          ?
    ????????????????????????????????????????????


???????????????????????????????????????????????????????????????????????????


?? PERSONNALISATION AVANCÉE (Optionnel)
???????????????????????????????????????

Si vous voulez MODIFIER une couleur spécifique :

1. Ouvrez : Models\MineralColors.cs

2. Trouvez la ligne du minéral :
   { MineralType.Améthyste, Color.FromArgb(147, 112, 219) }

3. Changez les valeurs RGB :
   { MineralType.Améthyste, Color.FromArgb(R, G, B) }

4. Le cristal utilisera automatiquement la nouvelle couleur !


???????????????????????????????????????????????????????????????????????????


? RÉCAPITULATIF
????????????????

? FilonCrystalMarker ACTIVÉ dans Form1.cs
? 22 couleurs différentes définies dans MineralColors
? Assortiment AUTOMATIQUE selon MatierePrincipale
? Effets visuels adaptés à chaque couleur
? Animation de brillance au survol
? Différenciation facile sur la carte


???????????????????????????????????????????????????????????????????????????


?? Votre application est prête !

Lancez-la et testez :
1. Créez un filon avec différentes matières premières
2. Observez les cristaux colorés sur la carte
3. Passez la souris dessus pour voir l'animation
4. Double-cliquez pour éditer


Bon travail ! ???
